GOOGLE_ID=782195505060-0blls7vampg9lb7ugps6chke0a6le0ol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sanjayrao161:ASJ5JGSRsq5aR3X9@cluster0.akxeccp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=J7JrD8wMbmYw6taKNk10HTFf/DzjMsJmufg80Jmrf8I=